# config-server

./: .dockerignore  Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  pom.xml  start-release.sh
healthcheck/: healthcheck.go
it/: test.sh
src/main/java/biz/stevens/config/server/: SpringBootConfigApplication.java
src/main/resources/: application.yml
src/test/java/biz/stevens/config/server/: SpringBootConfigApplicationLocalFilesTest.java
src/test/resources/: application.yml
